{
	// Place your smlweb workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React Format": {
		"prefix": "ReactStarter",
		"body": [
		  "import React from 'react'",
		  "import { BrowserRouter as Router, Route } from 'react-router-dom'",

		  "// 1. Dependencies",
		  "// 2. Components",
		  "// 3. for style",
		  "import styled from 'styled-components'",
		  "",
		  "// 4. Static Resources",
		  "",
		  "",
		  "//——*——*——*——*——*——//",
		  "",
		  "const $TM_FILENAME_BASE = () => {",
		  "  return (",
		  "    <Styled$TM_FILENAME_BASE>",
		  "      $TM_FILENAME_BASE",
		  "    </Styled$TM_FILENAME_BASE>",
		  "  )",
		  "}",
		  "",
		  "",
		  "const Styled$TM_FILENAME_BASE =  styled.div`",
		  "",
		  "`",
		  "",
		  "export default $TM_FILENAME_BASE"
		],
		"description": "React Boiler Plate for Functional Component"
	  },
}

